spring.application.name=EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthub310@gmail.com
spring.mail.password=dyjyxttoryykwhet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
axon.axonserver.servers=${AXONSERVER_HOST:axonserver}
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
