spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.datasource.url=jdbc:sqlserver://nttdbserver.database.windows.net:1433;database=user;user=NTT@nttdbserver;password=Phu0005l5;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=${AXONSERVER_HOST:axonserver}
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.cloud.stream.bindings.output.destination=NTTT
spring.cloud.stream.bindings.output.content-type=application/json

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.request.per.connection=5