<<<<<<< HEAD
spring.profiles.active=@activatedProperties@
=======
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.datasource.url=jdbc:sqlserver://nttdbserver.database.windows.net:1433;database=NTTUserDB;user=NTT@nttdbserver;password=Phu0005l5;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=${AXONSERVER_HOST:axonserver}
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
>>>>>>> 25cda1a108fec273dc086465a4491affa4a3aea9
