spring.application.name=SearchService
spring.elasticsearch.uris=es01:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=FoodNtt
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8444
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka